<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link rel="stylesheet" href="css/index.css">
  <title>Stop-Watch</title>
</head>
<body>
	<div class="container">
	  <div class="reset-container">
	    <div class="stopWatch">
	      <i class="fa fa-stopwatch stopWatchBtn"></i>
	    </div>
	    <div class="reset">
	      <i class="fa fa-rotate-left resetBtn"></i>
	    </div>
	  </div>
	  <div class="display">
	    <h3 id="time"><span id="min">00</span>:<span id="sec">00</span></h3>
	  </div>
	  <div class="play-pause">
	    <i class="fa fa-play playBtn"></i>
	  </div>
	</div>
	<div class="timeslab-container"></div>
</body>
  <script src="js/index.js"></script>
</html>